{
  "expo": {
    "name": "talebrim-app",
    "slug": "talebrim-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "talebrimapp",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.talebrim.app",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Image/logo.png",
          "backgroundColor": "#150E1F"
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E8663F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "effcd777-50c4-4c5e-beb9-ff598da08002"
      }
    },
    "owner": "ayoko123"
  }
}
